/**app.wxss**/
.container {
  height: 100%;
  padding: 20rpx 0;
  box-sizing: border-box;
} 
.response-img{
  display: block;
  width: 100%;
  height: 100%;
}
.nowrap{
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  word-break: break-all;
}
.wrap2{
  overflow:hidden;
  text-overflow:ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  height: 84rpx;
  line-height:42rpx;
  word-break: break-all;
}