@import "../../html-view/index.wxss";
/**index.wxss**/
.section{
  padding: 20rpx;
  background: #D4D4D4;
}
.container{
  padding: 0;
  font-size: 28rpx;
}
.story-title{
  font-size: 36rpx;
  background: #C3C4B4;
  padding: 20rpx;
  flex:1;
}
.story-info{
  display: -webkit-flex;
  display: flex;
  background: #D4D4D4;
}
.story-info .item{
  padding: 20rpx;
  color: #666;
  flex: 1;
}
.story-info .time{
  text-align: right;
}
.desc{
  background: #b7b998;
  padding: 20rpx;
}
.section img{
  display: block;
  width: 100%;
  height: auto;
}